<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Web Design Jauhar Luthfi Setyo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .background {
            background-image: url('https://i.postimg.cc/J07dR8ff/Screenshot-2024-10-22-091346.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100%; 
            position: fixed; 
            width: 100%; 
            z-index: -1; 
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            width: auto;
            margin: 20px 0;
        }
        
        .navbar .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 18px;
            position: relative;
        }

        .navbar ul li a:hover,
        .navbar ul li a.active {
            color: #f5f5dc;
        }

        .navbar ul li a::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: #f5f5dc;
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        .navbar ul li a:hover::after,
        .navbar ul li a.active::after {
            width: 100%;
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 50px;
            color: white;
            font-family: Arial, sans-serif;
        }

        article {
            flex-grow: 1;
            text-align: center;
            margin-top: 550px;
            color: white;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: rgb(139, 139, 139);
        }
    </style>    
</head>
<body>
    <div class="background"></div>

    <article>
        <h1>Semantik Elemen di HTML</h1>
        <p>Paparan mengenai elemen Semantik</p>
    </article>

    <nav class="navbar">
        <img src="https://i.postimg.cc/8C989zdW/nams-01s.png" 
            alt="Logo gweh" width="70px" height="auto">
        <ul>
            <li><a href="Tugas_1.html"><strong>Tugas 1</strong></a></li>
            <li><a href="Tugas_2.html"><strong>Tugas 2</strong></a></li>
            <li><a href="Tugas_3.html"><strong>Tugas 3</strong></a></li>
            <li><a href="Semantik_About.html">𝄃𝄃 <strong>About</strong></a></li>
        </ul>
    </nav>
    <div class="footer"> 
        <strong>Copyright &copy; 2024</strong> <i>by</i> 9044122007_Jauhar Luthfi Setyo
    </div> </marquee>
</body>
</html>