<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tugas 1-Border Image</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: serif;
        }

        .navbar {
            background-color: #151515;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 18px;
            position: relative;
        }

        .navbar ul li a:hover,
        .navbar ul li a.active {
            color: #f5f5dc;
        }

        .navbar ul li a::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: #f5f5dc;
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        .navbar ul li a:hover::after,
        .navbar ul li a.active::after {
            width: 100%;
        }

    </style>    
    <body>
        <body style="font-family: sans-serif;">
            <div class="background"></div>
            <nav class="navbar">
                <img src="https://i.postimg.cc/8C989zdW/nams-01s.png" 
                                alt="Logo gweh" width="70px" height="auto">
                <ul>
                    <li><a href="#"class="active"><strong>Tugas 1</strong></a></li>
                    <li><a href="Tugas_2.html"><strong>Tugas 2</strong></a></li>
                    <li><a href="Tugas_3.html"><strong>Tugas 3</strong></a></li>
                    <li><a href="Semantik_About.html">𝄃𝄃 <strong>About</strong></a></li>
                </ul>
            </nav>
    <div class="content">
    </br>
        <h1 align="center"> <mark>HISTORY</mark> <br/> ──── ▪ ──── </h1>
        <div align="center"><strong>Jauhar Luthfi Setyo</strong><br/>
            9044122007</div>
            <p align="center">
                <img src="https://i.pinimg.com/736x/bb/09/9b/bb099b0f1228183192eae799e7da2eb3.jpg" 
                            alt="Quil Art" width="500px" height="auto">
            </p>   
    </br>
</br>
        <h2> Apa itu Sejarah?</h2>
        <p align="left"> <u>Sejarah</u> adalah studi tentang peristiwa masa lalu yang membentuk peradaban kita. <br />
            Ini mencakup berbagai hal, seperti perkembangan budaya, agama, politik, hingga teknologi. <br />
            Lewat sejarah, kita bisa memahami bagaimana masyarakat berkembang, kenapa perang dan revolusi terjadi, serta bagaimana penemuan-penemuan penting memengaruhi kehidupan kita sekarang.
            Dengan mempelajari sejarah, kita bisa tahu asal-usul peradaban kuno, kebangkitan dan jatuhnya kerajaan-kerajaan besar, hingga peristiwa besar seperti revolusi industri atau perang dunia yang mengubah dunia. Intinya, sejarah membantu kita memahami apa yang sudah terjadi, kenapa kita ada di kondisi saat ini, dan bagaimana kita bisa belajar untuk membuat masa depan yang lebih baik.</p>
        <hr/>
        <h3> <marquee behavior="scroll" direction="left"> <mark>Ide-ide lama yang berhubungan dengan tradisi dan hierarki monarki, aristokrat, dan Gereja Katolik</marquee> </mark> </h3>
        <hr/>
        <div style="display: flex; align-items: center;">
        <img src="https://i.postimg.cc/Jhv39GTb/giphy-1.gif"
            width="500" height="auto" alt="revolution" style="margin-bottom : 35px" />
            <p style="margin-left: 10px;"> <strong>Perang Dunia I </strong> (disingkat PD1) <br />
                adalah sebuah perang global terpusat di Eropa yang dimulai pada tanggal 28 Juli 1914 sampai 11 November 1918. Perang ini sering disebut Perang Dunia atau Perang Besar sejak terjadi sampai dimulainya Perang Dunia II pada tahun 1939, 
                dan Perang Dunia Pertama atau Perang Dunia I setelah itu. Perang ini melibatkan semua kekuatan besar dunia,[5] yang terbagi menjadi dua aliansi bertentangan, yaitu Sekutu (berdasarkan Entente Tiga yang terdiri dari Britania Raya, Prancis, 
                dan Rusia) dan Blok Sentral (terpusat pada Aliansi Tiga yang terdiri dari Jerman, Austria-Hungaria, dan Italia; namun saat Austria-Hungaria melakukan serangan sementara persekutuan ini bersifat defensif, Italia tidak ikut berperang).[6] Kedua aliansi ini melakukan reorganisasi (Italia berada di pihak Sekutu) dan memperluas diri saat banyak negara ikut serta dalam perang. Lebih dari 70 juta tentara militer, termasuk 60 juta orang Eropa, dimobilisasi dalam salah satu perang terbesar dalam sejarah.[7][8] Lebih dari 9 juta prajurit gugur, terutama akibat kemajuan teknologi yang meningkatkan tingkat mematikannya suatu senjata tanpa mempertimbangkan perbaikan perlindungan atau mobilitas. Perang Dunia I adalah konflik paling mematikan keenam dalam sejarah dunia, sehingga membuka jalan untuk berbagai perubahan politik seperti revolusi di beberapa negara yang terlibat.
                Penyebab jangka panjang perang ini mencakup kebijakan luar negeri imperialis kekuatan besar Eropa, termasuk Kekaisaran Jerman, Kekaisaran Austria-Hungaria, Kesultanan Utsmaniyah, Kekaisaran Rusia, Imperium Britania, Republik Prancis, dan Italia.
            </p>
        </div>
        </br>
        <img src="https://i.postimg.cc/Jhv39GTb/giphy-1.gif"
            width="500" height="auto" alt="revolution" style="width: 400px;border: 8px solid black;" />
        </br>
    </br>
        <img src="https://i.postimg.cc/Jhv39GTb/giphy-1.gif"
             width="auto" height="auto" alt="revolution" style="width: 400px;border-radius: 100%;" />
        </br>
        <hr/>
        <p>
            <map name="workmap">
                <area shape="rect" coords="34,44,270,350" title="Computer" href="#!">
                <area shape="rect" coords="290,172,333,250" title="Phone" href="#!">
                <area shape="rect" coords="337,300,44" title="World War" href="#!">
            </br>
            </map>
        </br>
        </p>
</br>
<h1 align="center">AKHIR KATA</h1>
<p align="center">Dengan mempelajari sejarah, kalian akan membuka pintu menuju banyak pengetahuan baru tentang kemanusiaan, politik, dan berbagai rahasia yang mungkin belum pernah kalian ketahui sebelumnya. Sejarah bukan hanya tentang tanggal dan peristiwa yang terjadi, tetapi juga tentang kisah-kisah menarik di balik setiap peristiwa, bagaimana orang-orang berjuang untuk hak mereka, dan bagaimana keputusan yang diambil di masa lalu berdampak pada kehidupan kita saat ini.</p>
<br>
<div align="center"><i><strong>Jauhar Luthfi Setyo.</strong> Oktober 2024<br/>
     Copyright &copy; 2024</i></div>
</br>
</br>
</br>
    </body>
</html>