<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tugas 3-Video</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
</style>
<style>
    body{
        background-color: white;
    }
</style>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: serif;
    }

    .navbar {
        background-color: #151515;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .logo {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
    }

    .navbar ul {
        list-style: none;
        display: flex;
    }

    .navbar ul li {
        margin-left: 20px;
    }

    .navbar ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        font-size: 18px;
        position: relative;
    }

    .navbar ul li a:hover,
    .navbar ul li a.active {
        color: #f5f5dc;
    }

    .navbar ul li a::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: #f5f5dc;
        transition: width 0.3s;
        position: absolute;
        bottom: -5px;
        left: 0;
    }

    .navbar ul li a:hover::after,
    .navbar ul li a.active::after {
        width: 100%;
    }
</style>    
<body>
    <body style="font-family: sans-serif;">
        <div class="background"></div>
        <nav class="navbar">
            <img src="https://i.postimg.cc/8C989zdW/nams-01s.png" 
                            alt="Logo gweh" width="70px" height="auto">
            <ul>
                <li><a href="Tugas_1.html"><strong>Tugas 1</strong></a></li>
                <li><a href="Tugas_2.html"><strong>Tugas 2</strong></a></li>
                <li><a href="#"class="active"><strong>Tugas 3</strong></a></li>
                <li><a href="Semantik_About.html">𝄃𝄃 <strong>About</strong></a></li>
            </ul>
        </nav>
    </br>
    <h2 align="center"> <mark>RUBIK'S</mark> </h2>
    <h1 align="center"> <mark>TUTORIAL</mark> </h1>
    <div align="center"><strong>Jauhar Luthfi Setyo</strong><br/>
        9044122007</div>
        <p align="center">
            <img src="https://static.vecteezy.com/system/resources/previews/027/527/192/non_2x/cube-icon-colorful-style-sign-for-mobile-concept-and-web-design-free-vector.jpg" 
                        alt="Rubik  Art" width="400px" height="auto">
        </p>
    <h2 align="left"> 
        Pernahkah kamu terfikirkan untuk menyelesaikan Rubik? </h2>
    <p align="left"> Tenang, Sekaranglah Waktunya! <br/>
        Banyak orang merasa frustrasi saat mencoba menyelesaikan Rubik 3x3, terutama ketika langkah-langkah terasa membingungkan dan kemajuan tampak lambat. Namun, mengikuti tutorial yang jelas dan terstruktur bisa menjadi salah satu cara terbaik untuk memahami cara menyelesaikan puzzle ini. Dengan penjelasan yang sederhana dan langkah-langkah yang mudah diikuti, tutorial Rubik dapat membantumu mengembangkan strategi, meningkatkan keterampilan, dan merasakan kepuasan saat menyelesaikan setiap sisi dengan sempurna. <p>
        <hr/>
    </br>
    <h1>Terdapat 3 Part:</h1>
</br>
    <h2>◼ Part 1 - Cross</h2>
    <p>Pertama, hal yang harus dilakukan yaitu membuat cross atau bagian bawah pada rubik agar terlihat seperti bentuk plus.<br/>
    Seperti apa? mari kita lihat: </p>
</br> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AoemvscpwwA?si=3SDc7XxzygZg0q83" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </br> 
    </br> 
    </br>  
    </br>      
        <h2>◼ Part 2 - F2P</h2>
        <p>Kedua, hal yang harus dilakukan yaitu First Two Layer atau Bisa dibilang Dua Layer Pertama.<br/>
        Seperti apa? mari kita lihat: </p>
            </br> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y4PtihBB_6M?si=XGTTdsvvL0SXnOJP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </br> 
    </br>  
    </br>  
    </br>      
        <h2>◼ Part 3 - Finishing</h2>
        <p>Terakhir, hal yang harus dilakukan yaitu melanjutkan apa yang sudah dibuat sebelumnya sampai semua warna sama.<br/>
        Seperti apa? mari kita lihat: </p>
            </br> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xx6NMnT3RjY?si=aZgT8HpVNZgyQh95" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </br> 
    </br>
    <p><i>Untuk lebih lanjut kalian bisa menontonnya langsung di-youtube: <br/></i></p>
        <a align="center" href="https://www.youtube.com/@kelvinkurniawan07/featured">Kelvin Kurniawan</a>
</br> 
</br>
<video width="600" height="auto" controls>
    <source src="Video Rubik (2).mp4" type="video/mp4">
</video>
</br> 
</br>
    <hr/>
</br>
</br>  
    <h1 align="center">AKHIR KATA</h1>
    <p align="center">
        Rubik 3x3 memiliki berbagai manfaat, mulai dari meningkatkan keterampilan pemecahan masalah hingga melatih konsentrasi dan fokus. Selain itu, bermain Rubik dapat membantu meningkatkan daya ingat, karena pemain perlu mengingat berbagai langkah dan algoritma. Aktivitas ini juga merangsang kreativitas dan ketekunan, mengajarkan pentingnya kesabaran saat menghadapi tantangan. Selain itu, menyelesaikan Rubik dapat memberikan rasa pencapaian yang tinggi, memperkuat kepercayaan diri, dan menjadi cara yang menyenangkan untuk menghabiskan waktu luang.</p>
    <br>
    <div align="center"><i><strong>Jauhar Luthfi Setyo.</strong> Oktober 2024<br/>
         Copyright &copy; 2024</i></div>
        </br>
    </br> 
</body>
</html>